spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-236-234-167.compute-1.amazonaws.com/d51vmggnu3etjk
spring.datasource.username=muxqibavubpjvv
spring.datasource.password=c12159ea163dae453e807d9694dee475eb189e3276074a5ea681a290bc0557ee

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
#Security
jwtSecret= zonesama
jwtExpiration=864000

server.port=5000
